<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="24dp"
        android:layout_marginTop="18dp"
        android:ems="10" />

    <TextView
        android:id="@+id/username_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/username"
        android:layout_marginRight="26dp"
        android:layout_toLeftOf="@+id/username"
        android:text="用户名" />

    <TextView
        android:id="@+id/password_txt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/username_txt"
        android:layout_below="@+id/username_txt"
        android:layout_marginTop="42dp"
        android:text="密码" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/password_txt"
        android:layout_toRightOf="@+id/username_txt"
        android:ems="10"
        android:inputType="textPassword" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/remaber_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/password_txt"
        android:layout_marginTop="18dp"
        android:text="记住密码" />

    <Button
        android:id="@+id/userlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/password_txt"
        android:text="登录" />

</RelativeLayout>
