<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/pbLarge"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/pbMid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:text="@string/bt_reset" />

    <Button
        android:id="@+id/btReduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_reduce" />

    <Button
        android:id="@+id/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add" />

    <!--
        android:max="100"              //最大刻度值  
        android:progress="50"          //第一刻度值  
        android:secondaryProgress="80" //第二刻度值  
        style="@android:style/Widget.ProgressBar.Horizontal"    //圆角条形进度条  
        android:progressDrawable="@drawable/progress_drawable"  //自定义颜色覆盖系统默认颜色
    -->

    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:max="100"
        android:progress="50"
        android:secondaryProgress="80" />

    <TextView
        android:id="@+id/tvShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文本展示" />
    
    <Button
        android:id="@+id/btShowDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        android:text="弹窗" />

</LinearLayout>